OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm", "elf32-littlearm")
OUTPUT_ARCH(arm)

MEMORY {
	FLASH	(rx)	: ORIGIN = 0x08000000,	LENGTH = __flashsize
	RAM	(rwx)	: ORIGIN = 0x20000000,	LENGTH = __ramsize
}

_stack_start = 0x20000000 + __ramsize;
_data_lma = LOADADDR(.data);

SECTIONS {
	.isr_vector : {
		KEEP(*(.isr_vector))
		. = ALIGN(4);
	} > FLASH
	.text : {
		*(.text)
	} > FLASH
	.rodata : {
		*(.rodata)
	} > FLASH
	.data : {
		_data_vma = .;
		*(.data)
		_data_evma = .;
	} > RAM AT>FLASH
	.bss : {
		*(.bss)
		_stack_end = .;
	} > RAM
}
